# reactive-for-webmvc

./: pom.xml
main-app/: client-demo-steps.txt  pom.xml
main-app/src/main/java/demo/: Account.java  AccountRepository.java  Hobby.java  MainApp.java  MainController.java  Person.java
main-app/src/main/java/demo/client/: Step1a.java  Step2a.java  Step2b.java  Step2c.java  Step2d.java  Step2e.java  Step3a.java  package-info.java
main-app/src/main/resources/: application.properties  logback.xml
main-app/src/test/java/demo/: MainAppTests.java
remote-services/: pom.xml
remote-services/src/main/java/demo/: RemoteServiceApp.java  RemoteServicesApp.java
remote-services/src/main/resources/: application.properties
remote-services/src/test/java/demo/: RemoteServicesTests.java
